<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E90C0C0C"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    ]

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="361dp"
        android:layout_height="274dp"
        android:background="@drawable/wal2l" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="500dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="300dp"
                android:text="Lançamentos"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="28dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="422dp"
                android:layout_height="200dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-4dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageButton
                            android:id="@+id/imageButton31"
                            android:layout_width="125dp"
                            android:layout_height="205dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="-15dp"
                            android:background="@drawable/dra"
                            tools:layout_editor_absoluteX="100dp"
                            tools:layout_editor_absoluteY="302dp" />

                        <ImageButton
                            android:id="@+id/imageButton41"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ademon"
                            tools:layout_editor_absoluteX="25dp"
                            tools:layout_editor_absoluteY="302dp" />


                        <ImageButton
                            android:id="@+id/imageButton51"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/adun"
                            tools:layout_editor_absoluteX="172dp"
                            tools:layout_editor_absoluteY="302dp" />

                        <ImageButton
                            android:id="@+id/imageButton61"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/auru"
                            tools:layout_editor_absoluteX="246dp"
                            tools:layout_editor_absoluteY="302dp" />

                        <ImageButton
                            android:id="@+id/imageButton71"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ayu"
                            tools:layout_editor_absoluteX="321dp"
                            tools:layout_editor_absoluteY="302dp" />

                        <ImageButton
                            android:id="@+id/imageButton91"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"

                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/achaim" />

                        <ImageButton
                            android:id="@+id/imageButton101"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"

                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/acyber" />


                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Favoritos"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="28dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="417dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-4dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton333"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/adraken"
                            tools:layout_editor_absoluteX="100dp"
                            tools:layout_editor_absoluteY="302dp" />

                        <ImageButton
                            android:id="@+id/imageButton433"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ademon"
                            tools:layout_editor_absoluteX="25dp"
                            tools:layout_editor_absoluteY="302dp" />


                        <ImageButton
                            android:id="@+id/imageButton533"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/adun"
                            tools:layout_editor_absoluteX="172dp"
                            tools:layout_editor_absoluteY="302dp" />

                        <ImageButton
                            android:id="@+id/imageButton633"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/auru"
                            tools:layout_editor_absoluteX="246dp"
                            tools:layout_editor_absoluteY="302dp" />

                        <ImageButton
                            android:id="@+id/imageButton733"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ayu"
                            tools:layout_editor_absoluteX="321dp"
                            tools:layout_editor_absoluteY="302dp" />

                        <ImageButton
                            android:id="@+id/imageButton93"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"

                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/achaim" />

                        <ImageButton
                            android:id="@+id/imageButton9"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"

                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/acyber" />


                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Contiune Assistindo"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="28dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="417dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-4dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton33"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/adraken"
                            tools:layout_editor_absoluteX="100dp"
                            tools:layout_editor_absoluteY="302dp" />

                        <ImageButton
                            android:id="@+id/imageButton43"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ademon"
                            tools:layout_editor_absoluteX="25dp"
                            tools:layout_editor_absoluteY="302dp" />


                        <ImageButton
                            android:id="@+id/imageButton53"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/adun"
                            tools:layout_editor_absoluteX="172dp"
                            tools:layout_editor_absoluteY="302dp" />

                        <ImageButton
                            android:id="@+id/imageButton63"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/auru"
                            tools:layout_editor_absoluteX="246dp"
                            tools:layout_editor_absoluteY="302dp" />

                        <ImageButton
                            android:id="@+id/imageButton73"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ayu"
                            tools:layout_editor_absoluteX="321dp"
                            tools:layout_editor_absoluteY="302dp" />

                        <ImageButton
                            android:id="@+id/imageButton99"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"

                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/achaim" />

                        <ImageButton
                            android:id="@+id/imageButton19"
                            android:layout_width="125dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="10dp"

                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/acyber" />


                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>